{
  "name": "nodebackendproject",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "start_server": "node app.js"
  },
  "keywords": [],
  "author": "Anthony G.",
  "license": "ISC",
  "description": "My node backend",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WeresForce/nodebackendproject.git"
  },
  "bugs": {
    "url": "https://github.com/WeresForce/nodebackendproject/issues"
  },
  "homepage": "https://github.com/WeresForce/nodebackendproject#readme",
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "dependencies": {
    "@types/mysql2": "github:types/mysql2",
    "body-parser": "^1.19.0",
    "ejs": "^3.0.2",
    "express": "^4.17.1",
    "express-handlebars": "^3.0.2",
    "mysql2": "^2.1.0",
    "pug": "^2.0.4",
    "sequelize": "^5.21.6"
  }
}
